{
    "name": "Dam Flood Inundation Map Connector",
    "container": "damfiminput-connector",
    "pre_processing_stage": "python3 create_connector_yml.py",
    "execution_stage": "./main.sh",
    "slurm_input_rules": {
   
           "time": {
                "max": 2,
                "min": 1,
                "default_value": 1,
                "step": 1,
                "unit": "Hours"   
            },
            "memory_per_cpu": {
                "max": 1000,
                "min": 200,
                "default_value": 400,
                "step": 200,
                "unit": "MB"
            }
    },
    "param_rules": {
        "dam_id": {
            "type": "string_input",
            "require": true,
            "default_value": "0000"
        },
        "scenarios": {
            "type": "string_input",
            "require": true,
            "default_value": "NA"
        }
    },
    "supported_hpc": ["expanse_community"],
    "default_hpc": "expanse_community"
}
